# UniqueId

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yostar/uniqueid/: MainActivity.java  SDKConst.java  UniqueIDApplication.java
app/src/main/java/com/yostar/uniqueid/Interface/: CallbackGAID.java  CallbackValue.java
app/src/main/java/com/yostar/uniqueid/model/: BaseRsp.java  InitReq.java  InitRsp.java  LoginReq.java  LoginRsp.java
app/src/main/java/com/yostar/uniqueid/net/: BaseService.java  LoggingInterceptor.java  NetClientManage.java  ServiceApi.java
app/src/main/java/com/yostar/uniqueid/util/: DemoHelper.java  DevicesUtils.java  FileUtils.java  GsonUtils.java  IDUtils.java  LocationUtils.java  LogUtil.java  MemoryUtils.java  MessageDigestUtils.java  NetUtils.java  OtherUtils.java  SPUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
udata/: build.gradle  proguard-rules.pro
udata/src/androidTest/java/com/yostar/udata/: ExampleInstrumentedTest.java
udata/src/main/: AndroidManifest.xml
udata/src/main/java/com/yostar/udata/: UData.java  UDataApplication.java
udata/src/main/java/com/yostar/udata/Interface/: CallbackValue.java
udata/src/main/java/com/yostar/udata/config/: SDKConst.java
udata/src/main/java/com/yostar/udata/model/: BaseRsp.java  InitReq.java  InitRsp.java  LoginReq.java  LoginRsp.java
udata/src/main/java/com/yostar/udata/net/: BaseService.java  LoggingInterceptor.java  NetClientManage.java  ServiceApi.java
udata/src/main/java/com/yostar/udata/util/: DemoHelper.java  DevicesUtils.java  FileUtils.java  GsonUtils.java  IDUtils.java  LocationUtils.java  LogUtil.java  MemoryUtils.java  MessageDigestUtils.java  NetUtils.java  OtherUtils.java  SPUtils.java
udata/src/test/java/com/yostar/udata/: ExampleUnitTest.java
