plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.yostar.uniqueid"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "0.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        uu {
            storeFile file('D:/Yostar/keystore/sample_01.keystore')
            keyAlias = 'sample_01.keystore'
            storePassword '123456'
            keyPassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.uu
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    dependencies {
//        implementation "com.github.permissions-dispatcher:permissionsdispatcher:4.9.1"
//        annotationProcessor "com.github.permissions-dispatcher:permissionsdispatcher-processor:4.9.1"
//    }

//    implementation "org.permissionsdispatcher:permissionsdispatcher:4.6.0"
//    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:4.6.0"

//    implementation 'androidx.ads:ads-identifier:1.0.0-alpha01'
//    // Used for the calls to addCallback() in the snippets on this page.
//    implementation 'com.google.guava:guava:28.0-android'


    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
//    implementation 'com.google.android.gms:play-services-ads:17.0.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation files('libs/oaid_sdk_1.1.0.aar')
//    implementation project(path: ':oaidtest2')
}